#Robocode window sizes
#Wed Sep 16 16:55:02 ART 2020
net.sf.robocode.ui.dialog.RobocodeFrame=232,108,929,702
net.sf.robocode.ui.editor.RobocodeEditor=580,293,750,575
net.sf.robocode.ui.dialog.ConsoleDialog=705,408,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=204,54,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=291,222,893,459
